module (load="mmexternal")

ruleset (name="conjur") {
  action (type="mmexternal" binary="/opt/conjur/bin/conjur-sign-log" interface.input="fulljson")
  action (type="omfile" template="RSYSLOG_SyslogProtocol23Format" file="/var/log/conjured")
}
